{
  "name": "yabtorrent",
  "version": "0.0.1",
  "repo": "willemt/yabtorrent",
  "description": "A Bittorrent library",
  "keywords": ["bittorrent"],
  "license": "BSD",
  "src": [
    "src/bt_blacklist.c",
    "src/bt_choker_leecher.c",
    "src/bt_choker_seeder.c",
    "src/bt_diskcache.c",
    "src/bt_diskmem.c",
    "src/bt_download_manager.c",
    "src/bt_peer_manager.c",
    "src/bt_piece.c",
    "src/bt_piece_db.c",
    "src/bt_selector_endgame.c",
    "src/bt_selector_random.c",
    "src/bt_selector_rarestfirst.c",
    "src/bt_selector_sequential.c",
    "src/bt_util.c",
    "include/bt_blacklist.h",
    "include/bt_choker.h",
    "include/bt_choker_leecher.h",
    "include/bt_choker_peer.h",
    "include/bt_choker_seeder.h",
    "include/bt_diskcache.h",
    "include/bt_diskmem.h",
    "include/bt_peermanager.h",
    "include/bt_piece.h",
    "include/bt_piece_db.h",
    "include/bt_piece_selector.h",
    "include/bt_selector_random.h",
    "include/bt_selector_rarestfirst.h",
    "include/bt_selector_sequential.h",
    "include/bt_string.h",
    "include/bt_util.h",
    "include/network_adapter.h",
    "include/network_adapter_mock.h"
    ],
  "dependencies": {
    "willemt/array-avl-tree": "*",
    "littlstar/asprintf.c": "*",
    "willemt/bag": "*",
    "willemt/bipbuffer": "*",
    "willemt/bitfield": "*",
    "willemt/bitstream": "*",
    "willemt/chunkybar": "*",
    "willemt/config-re": "*",
    "willemt/cutest": "*",
    "willemt/event-timer": "*",
    "willemt/fe": "*",
    "willemt/heap": "*",
    "willemt/linked-list-hashmap": "*",
    "willemt/linked-list-queue": "*",
    "willemt/meanqueue": "*",
    "clibs/mt19937ar": "*",
    "willemt/pseudolru": "*",
    "willemt/pwp": "*",
    "clibs/sha1": "*",
    "clibs/strndup": "*"
  }
}
